---
- name: Rotate LUKS passphrases on target host
  hosts: luks_target
  become: true
  vars:
    luks_rotation_current_passphrases:
      - "{{ current_luks_passphrase }}"
    current_luks_passphrase: ""
    luks_rotation_vault_integration: "1password"
    luks_rotation_local_backup_enabled: true
    luks_rotation_vault_password_file: "{{ playbook_dir }}/.vault_pass"
  roles:
    - role: "{{ playbook_dir }}"
